# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

CMakeFiles/minecraft.dir/src/EBO.cpp.obj
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/EBO.cpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/EBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/glad/glad.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/minecraft.dir/src/VAO.cpp.obj
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VAO.cpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VAO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/glad/glad.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBOLayout.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glfw/include/GLFW/glfw3.h

CMakeFiles/minecraft.dir/src/VBO.cpp.obj
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBO.cpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/glad/glad.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/minecraft.dir/src/main.cpp.obj
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/main.cpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/main.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/glad/glad.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/KHR/khrplatform.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glfw/include/GLFW/glfw3.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/shader.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/fstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/sstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unordered_map.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/glm.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/simd/platform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/fwd.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/qualifier.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/matrix.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_matrix.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/geometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_geometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/exponential.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_exponential.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_vector_relational.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_vectorize.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_common.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/trigonometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_trigonometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/packing.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_packing.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/integer.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_integer.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VAO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBOLayout.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/EBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/renderer.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/texture.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/gtc/matrix_transform.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_projection.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/gtc/constants.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/scalar_constants.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/scalar_constants.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/gtc/constants.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_projection.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_clip_space.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_clip_space.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_transform.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_transform.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/gtc/matrix_transform.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/imgui/imgui.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/imgui/imconfig.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/imgui/imgui_impl_glfw.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/imgui/imgui_impl_opengl3.h

CMakeFiles/minecraft.dir/src/renderer.cpp.obj
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/renderer.cpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/renderer.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VAO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/glad/glad.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBOLayout.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glfw/include/GLFW/glfw3.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/EBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/shader.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/fstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/sstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unordered_map.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/glm.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/simd/platform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/fwd.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/qualifier.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/matrix.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_matrix.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/geometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_geometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/exponential.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_exponential.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_vector_relational.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_vectorize.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_common.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/trigonometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_trigonometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/packing.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_packing.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/integer.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_integer.inl

CMakeFiles/minecraft.dir/src/shader.cpp.obj
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/shader.cpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/shader.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/glad/glad.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/fstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/sstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unordered_map.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/glm.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/simd/platform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/fwd.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/qualifier.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/matrix.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_matrix.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/geometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_geometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/exponential.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_exponential.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_vector_relational.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_vectorize.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_common.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/trigonometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_trigonometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/packing.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_packing.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/integer.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_integer.inl

CMakeFiles/minecraft.dir/src/texture.cpp.obj
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/texture.cpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/texture.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/renderer.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VAO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/glad/glad.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glad/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/VBOLayout.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glfw/include/GLFW/glfw3.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/EBO.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/src/shader.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/fstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/sstream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unordered_map.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/glm.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstddef
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/simd/platform.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/fwd.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/qualifier.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_bool4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_float4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_double4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_int4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/vector_uint4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/matrix.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat2x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat3x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float3x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x2.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x3.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x3_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_mat4x4.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float4x4_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_matrix.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/geometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_geometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/exponential.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_vec1.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_exponential.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/vector_relational.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_vector_relational.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_vectorize.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/_fixes.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_common.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/compute_common.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/setup.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_double2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/ext/matrix_float2x2_precision.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/trigonometric.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_trigonometric.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/packing.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_packing.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/type_half.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/integer.hpp
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/glm/glm/detail/func_integer.inl
 C:/Users/dylan/Desktop/Projects/Cpp/minecraft/libs/stb/stb_image.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/math.h

